Bug-Database: https://github.com/BU-ISCIII/plasmidID/issues
Bug-Submit: https://github.com/BU-ISCIII/plasmidID/issues/new
Registry:
 - Name: conda:bioconda
   Entry: plasmidid
Repository: https://github.com/BU-ISCIII/plasmidID.git
Repository-Browse: https://github.com/BU-ISCIII/plasmidID
